spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=productservice
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb-service
spring.data.mongodb.auto-index-creation=true

spring.application.name=product-service

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8080